// Home Content

img {
  display: block;
  .container;
}

.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @mob500{
      .blast {
        width: 90%;
        margin: 5% auto;
      }
      .sky{
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 100px;
        height: 30px;
        font-size: 2.5rem;
        .btn-color (@btn-bg-color, @porcelain);
        border: 1px solid @border-real;
        text-align: center;
        border-radius: 10px;
        @media @mob500 {
          width: 100%;
          text-align: center;
          height: 50px;
          p {
            margin-top: 12.25px;
          }
        }
      }
      }
      @media @mob500 {
        flex-direction: column-reverse;
        padding: 5px;
        .walk-text {
          width: 95%;
          margin: 2% auto;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @mob500 {
        width: 95%;
        margin: 5% auto;
      }
  }
}// home